<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_user"
            android:icon="@drawable/ic_user"
            android:title="User"/>
        <item android:id="@+id/nav_clinic"
            android:icon="@drawable/ic_clinic"
            android:title="Clinic"/>
        <item android:id="@+id/nav_doctor"
            android:icon="@drawable/ic_doc"
            android:title="Doctor"/>
    </group>
</menu>