<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@drawable/rounded_corners">

            <TextView
                android:id="@+id/appointment_time"
                android:layout_width="113dp"
                android:layout_height="39dp"
                android:text="Time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/patient_email"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toEndOf="@+id/patient_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.366" />

            <ImageView
                android:id="@+id/patient_image"
                android:layout_width="114dp"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.224"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/appointment_date"
                android:layout_width="116dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:padding="2sp"
                android:text="Appointment Date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/appointment_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/patient_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="115dp"
                android:layout_height="20dp"
                android:maxLines="2"
                android:padding="2sp"
                android:text="Doctor Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/patient_insurance"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toEndOf="@+id/patient_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.681" />

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="129dp"
                android:layout_height="30dp"
                android:maxLines="2"
                android:padding="5sp"
                android:text="Patient Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toEndOf="@+id/appointment_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.109" />

            <TextView
                android:id="@+id/patient_email"
                android:layout_width="135dp"
                android:layout_height="13dp"
                android:text="Email"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.915"
                app:layout_constraintStart_toEndOf="@+id/patient_image"
                app:layout_constraintTop_toBottomOf="@+id/patient_name" />

            <TextView
                android:id="@+id/patient_insurance"
                android:layout_width="132dp"
                android:layout_height="22dp"
                android:text="Insurance Provider"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toEndOf="@+id/patient_image"
                app:layout_constraintTop_toBottomOf="@+id/patient_email" />

            <TextView
                android:id="@+id/cancel_booking"
                android:layout_width="115dp"
                android:layout_height="24dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/rounded_green_buttons"
                android:paddingHorizontal="10sp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patient_name"
                app:layout_constraintVertical_bias="0.062" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>