<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DA5F6A"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Credentials?"
            android:textSize="15dp"
            android:fontFamily="@font/careplus_font"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter user email to reset the password"
            android:textSize="10dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/a"
            android:gravity="center"
            android:src="@drawable/ic_security"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter User Email"
        android:id="@+id/email"
        android:layout_below="@+id/top_container"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_below="@+id/email"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btn_cancel"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btn_ok"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />
    </LinearLayout>

</RelativeLayout>
