<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clinic.auth.ClinicRegisterFragmentSecond"
    android:background="@drawable/entry_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:src="@drawable/clinic2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Step 2/4"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginRight="62dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clinic_address_line1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Address (Line 1)"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_address"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginRight="62dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clinic_address_line2"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Address (Line 2)"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_address"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginRight="62dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clinic_city"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="City"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_city"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="62dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clinic_state"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="State/Province"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_city"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="62dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clinic_zip"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Zipcode"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_zip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Continue"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_login_corners"

            />
    </LinearLayout>

</FrameLayout>