<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entry_background"
    tools:context=".clinic.auth.ClinicLoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:src="@drawable/clinic2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="62dp">

            <EditText
                android:id="@+id/clinic_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="username"
                android:paddingLeft="47dp"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="62dp">

            <EditText
                android:id="@+id/clinic_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="47dp"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/clinic_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_login_corners"
            />
        <TextView
            android:id="@+id/forgot_credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="10dp"
            android:text="Forgot Password / Username ?"
            android:textColor="#1566e0"
            />
        <TextView
            android:id="@+id/clinic_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_register_corners"
            android:text="Register/SignUp"
            android:textColor="#1566e0"
            />
    </LinearLayout>

</FrameLayout>