<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/clinic_background"
    android:layout_gravity="center"
    tools:context=".clinic.auth.ClinicLoginFragment">

    <LinearLayout
        android:id="@+id/clinic_layout"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/clinicAnimation"
            android:layout_width="282dp"
            android:layout_height="179dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/clinicanimation"
            app:lottie_repeatMode="reverse"
            app:lottie_scale="1.2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp">

            <EditText
                android:id="@+id/clinic_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="username"
                android:paddingLeft="47dp"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_user" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp">

            <EditText
                android:id="@+id/clinic_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="47dp"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_password" />

        </RelativeLayout>

        <TextView
            android:id="@+id/clinic_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_login_corners"/>

        <TextView
            android:id="@+id/forgot_credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Forgot Password / Username ?"
            android:textColor="#EFF0F3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/clinic_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/rounded_register_corners"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Register/SignUp"
            android:textColor="#1566e0" />
    </LinearLayout>

</FrameLayout>