<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".entry.EntryFragmentSecond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginTop="100dp"
        android:id="@+id/patient_layout">

        <ImageView
            android:id="@+id/patient_login_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_login_option"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            android:background="@drawable/rounded_register_corners"
            android:padding="10dp"
            android:fontFamily="@font/poppins_medium"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/clinic_layout">
        <ImageView
            android:id="@+id/clinic_login_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clinic_login_option"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            android:background="@drawable/rounded_register_corners"
            android:padding="10dp"
            android:fontFamily="@font/poppins_medium"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100sp"
        android:id="@+id/doctor_layout">
        <ImageView
            android:id="@+id/doctor_login_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctor_login_option"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@drawable/rounded_register_corners"
            android:fontFamily="@font/poppins_medium"
            />
    </LinearLayout>

</FrameLayout>