<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboardbgm"
    tools:context=".clinic.auth.home.AvailableTimeSlotFragment">

    <TextView
        android:id="@+id/schedule_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SCHEDULE"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/schedule_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:id="@+id/weeks_view"
            android:layout_width="276dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schedule_week">

            <TextView
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins_regular"
                android:padding="5sp"
                android:text="Monday"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins_regular"
                android:padding="5sp"
                android:text="Tuesday"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins_regular"
                android:padding="5sp"
                android:text="Wednesday"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins_regular"
                android:padding="5sp"
                android:text="Thursday"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins_regular"
                android:padding="5sp"
                android:text="Friday"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins_regular"
                android:padding="5sp"
                android:text="Saturday"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins_regular"
                android:padding="5sp"
                android:text="Sunday"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>