<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardbgm"
    tools:context=".clinic.auth.home.ClinicHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/booking_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="52dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bookings"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/manage_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="47dp"
                android:text="Booking Requests"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/new_request"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="270dp"
                android:visibility="invisible"
                android:src="@drawable/ic_new_request" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_schedule_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="52dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/view_timeslots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="47dp"
                android:text="View Schedule"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_doctors_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="52dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/add_doctors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Add New Doctors"
                android:paddingLeft="47dp"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/schedule_doctors_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="52dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/schedule_docs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Schedule Doctors"
                android:paddingLeft="47dp"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/upcoming_schedule_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="52dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/upcoming_bookings"
                    android:layout_width="254dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Upcoming Bookings"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/no_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NO UPCOMING APPOINTMENTS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upcoming_bookings"
                    app:layout_constraintVertical_bias="0.396"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_view"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/no_booking"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upcoming_bookings" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/manage_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="52dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/manage_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Manage Profile"
                android:paddingLeft="47dp"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>