<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboardbgm"
    tools:context=".patient.home.PatientProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/doctorProfileAnimation"
                android:layout_width="282dp"
                android:layout_height="179dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/doctor_profile_image" />

        </FrameLayout>
        <RelativeLayout
            android:id="@+id/first_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="62dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="47dp"
                android:text="First Name"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/last_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="62dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="47dp"
                android:text="Last Name"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/clinics_engaged_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="62dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_insurance"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/clinics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="47dp"
                android:text="Clinics Engaged"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/contact_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginRight="62dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="47dp"
                android:text="Contact Information"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/update_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_register_corners"
            android:padding="10dp"
            android:layout_marginRight="62dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_update"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Update Profile"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_logout_corners"
            android:padding="10dp"
            android:layout_marginRight="62dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_logout"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Logout"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/delete_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_delete_account"
            android:padding="10dp"
            android:layout_marginRight="62dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/delete_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:text="Delete Account"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>