<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/blue_bg">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_user"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_user"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="name"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_user"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_user"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="email"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_email"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dob_user"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="date of birth"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_calendar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_user"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="password"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_lock"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password_user"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="confirm password"
                android:maxLines="1"
                android:paddingLeft="47dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_lock"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/user_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="SignUp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:textColor="#aeaeae"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/fb"/>
            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/instagram"/>
            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/linkedin"/>
            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/twitter"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>