<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/booking_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:background="@drawable/patient_login_bg">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_time_blue" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appointment_time"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/appointment_date"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:text="Appointment Date"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Patient Name"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/patient_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insurance Provider"
                    android:textAlignment="gravity"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Doctor Name"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>